NODE_ENV=development
PORT=8000
PASSWORD=JuT0qzOUgyV5eDv8
DATABASE_LOCAL=mongodb://0.0.0.0:27017/dashboard
DATABASE_GLOBAL = mongodb+srv://rawanhabuhajer:JuT0qzOUgyV5eDv8@cluster0.02hpej1.mongodb.net/
SECRET =u9yr3h8fnbta96gwfn8np2rb59w585
STRIPE_SECRET_KEY= sk_test_51Nomv5HCNBAOpKVnTEOIktt9ScPLtkUcPEPuKIWdpXNF1ogu2NCabiiMJEQJlU0H8eXxxckkZSOZhOu35KxcVr5d00NWmvVCHd